{
  "name": "@hodlone/taro-api",
  "version": "0.1.1",
  "description": "Bitcoin Taro API client for lightning labs Taro daemon",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "protos",
    "README.md"
  ],
  "scripts": {
    "publish": "tsc && npm publish --access public",
    "build": "tsc",
    "generate:types": "./build_protos.sh"
  },
  "author": {
    "name": "Ricardo Alonzo"
  },
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "1.7.2",
    "@grpc/proto-loader": "0.7.3",
    "grpc": "^1.24.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hodlone/taro-api.git"
  },
  "devDependencies": {
    "typescript": "4.8.4",
    "@types/google-protobuf": "^3.15.6",
    "grpc-tools": "^1.12.3",
    "grpc_tools_node_protoc_ts": "^5.3.2"


  }
}
